# Configuration file
# Additional index dependencies
quarkus.index-dependency.jaxrs.group-id=org.jboss.spec.javax.ws.rs
quarkus.index-dependency.jaxrs.artifact-id=jboss-jaxrs-api_2.1_spec
# Kafka -- when used
registry.kafka.schema-producer.bootstrap.servers=localhost:9092
registry.kafka.schema-producer.enable.idempotence=true
#registry.kafka.schema-producer.max.in.flight.requests.per.connection=5
registry.kafka.schema-producer.retries=3
registry.kafka.schema-producer.acks=all
